DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_ylab
DB_USER=postgres
DB_PASS=postgres

SECRET_KEY=P8J6K54321G7H9I
X_API_TOKEN=RIL666OASIS

REDIS_HOST=localhost
REDIS_PORT=6379

RABBIT_NAME=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
