DB_HOST=server_database
DB_PORT=5122
DB_NAME=test_ylab
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=test_ylab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=sw_redis
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=1234
RABBITMQ_HOST=sw_rabbitmq
