DB_HOST=...
DB_PORT=...
DB_NAME=...
DB_USER=...
DB_PASS=...

POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...

REDIS_HOST=...
REDIS_PORT=...

RABBITMQ_USER=...
RABBITMQ_PASS=...
RABBITMQ_PORT=...
RABBITMQ_HOST=...